GelezaStyleMobileApp/GelezaStyleMobileApp/GelezaStyleMobileApp/Views/Checkout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GelezaStyleMobileApp.Views.Checkout"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:localBind="clr-namespace:GelezaStyleMobileApp.ModelView"
    Title="Checkout">
  

    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            
            <Label Text="Checkout" Grid.Row="0" FontAttributes="Bold" FontSize="Large" HorizontalOptions="CenterAndExpand" VerticalOptions="Center"/>
            
            
            <StackLayout Grid.Row="1">

                <Grid Grid.Row="2" BackgroundColor="White" VerticalOptions="CenterAndExpand" Margin="10" Padding="20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2.5*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1.5*"/>
                    </Grid.ColumnDefinitions>
                    <Label Text="Name" Grid.Column="0" Grid.Row="0" Style="{StaticResource headerTablet}"/>
                    <Label Text="Price" Grid.Column="1" Grid.Row="0" Style="{StaticResource headerTablet}"/>
                    <Label Text="Quantity" Grid.Column="2" Grid.Row="0" Style="{StaticResource headerTablet}"/>
                  
                </Grid>
                
               

                <BoxView Grid.Row="3" HorizontalOptions="FillAndExpand"
                         VerticalOptions="Center" HeightRequest="2"
                         BackgroundColor="DarkGray">
                    
                </BoxView>

                <ListView x:Name="itemsPurchased" IsPullToRefreshEnabled="True" Grid.Row="4" Margin="4">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                               
                                <Grid VerticalOptions="CenterAndExpand" BackgroundColor="White" ColumnSpacing="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                    </Grid.RowDefinitions>

                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="2*"/>
                                        <ColumnDefinition Width="3*"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>


                                    <Label Text="{Binding ItemName}" Grid.Column="0"  Grid.Row="0" Style="{StaticResource detailTablet}"/>
                                    <Label Text="{Binding ItemPrice}" Grid.Column="1" Grid.Row="0" Style="{StaticResource detailTablet}"/>
                                    <Label Text="{Binding Quantity}" Grid.Column="2" Grid.Row="0" Style="{StaticResource detailTablet}"/>
                                    
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>                    
                </ListView>
                
                <StackLayout HorizontalOptions="End" Orientation="Vertical" Grid.Row="5">
                    <Label
                        FontSize="Large"
                        Text="SubTotal"
                        TextColor="#e87e04" />
                    <Label x:Name="lblPrice" />
                </StackLayout>

            </StackLayout>
            
            <Button Grid.Row="6"
                    x:Name="btnPurchase"
                    Margin="60,60,60,0"
                    BackgroundColor="#013243"
                   
                    CornerRadius="20"
                    Text="Purchase"
                    TextColor="White"
                    Clicked="btnPurchase_Clicked_1"/>

        </Grid>

        

    </StackLayout>

</ContentPage>