GelezaStyleMobileApp/GelezaStyleMobileApp/GelezaStyleMobileApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GelezaStyleMobileApp.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="ScrollView">
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="Font" Value="Verdana" />
                <Setter Property="FontSize" Value="25" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Padding" Value="10" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="CharacterSpacing" Value="4" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="HeightRequest" Value="180" />
                <Setter Property="Padding" Value="10,10,10,10" />
                <Setter Property="CornerRadius" Value="20" />
                <Setter Property="BorderColor" Value="#04356d" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>

    <ScrollView>
        <StackLayout Orientation="Vertical">

            <!--  Each button has a label  -->

            <Label Text="Profile" />
            <Button
                x:Name="Profile"
                Clicked="Profile_Clicked"
                ImageSource="man.png">
                <!--  Clicked="Button_Clicked"  -->

            </Button>



            <Label Text="Orders" />

            <Button
                x:Name="Orders"
                Clicked="Orders_Clicked"
                ImageSource="bill.png" />



            <!-- <Label
             Text="Bus booking">
            </Label>
                <Button
              ImageSource="getOn.png"
                    Clicked="Booking_Clicked">

            </Button>-->



            <!-- <Label
              Text="Bus schedule">
            </Label>
            <Button
              ImageSource="bus.png"
                Clicked="Schedule_Clicked">
            </Button>-->



            <Label Text="Shopping" />

            <Button
                x:Name="Shopping"
                Clicked="Shopping_Clicked"
                ImageSource="trolley.png" />


            <Label Text="Invoices" />

            <Button
                x:Name="Invoices"
                Clicked="Invoices_Clicked"
                ImageSource="bill.png" />



            <Label Text="Logout" />

            <Button
                x:Name="Logout"
                Clicked="Logout_Clicked"
                ImageSource="logout.png" />

        </StackLayout>
    </ScrollView>

</ContentPage>