GelezaStyleMobileApp/GelezaStyleMobileApp/GelezaStyleMobileApp/Views/Login.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GelezaStyleMobileApp.Views.Login"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GelezaStyleMobileApp"
    NavigationPage.HasNavigationBar="False">

    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout
                Margin="0"
                Padding="0"
                HorizontalOptions="FillAndExpand">
                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="#04356d"
                    HeightRequest="150">
                    <Image
                        Margin="0"
                        Aspect="AspectFill"
                        Source="jacket.jpg" />
                </Frame>
            </StackLayout>

            <StackLayout
                Margin="10,100,10,0"
                Padding="0"
                HorizontalOptions="FillAndExpand">

                <StackLayout Margin="0,25,0,0" Padding="0">
                    <Grid>

                        <Frame
                            Margin="0"
                            Padding="0"
                            BackgroundColor="White"
                            BorderColor="DarkGray"
                            CornerRadius="85"
                            HasShadow="False"
                            HeightRequest="85"
                            HorizontalOptions="Center"
                            WidthRequest="85">
                            <Image
                                Margin="0"
                                Aspect="AspectFill"
                                Source="Emblem.jpeg" />
                        </Frame>
                    </Grid>
                </StackLayout>

                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="White"
                    HasShadow="True"
                    HeightRequest="500">
                    <StackLayout>
                        <StackLayout Margin="10">
                            <Label
                                FontAttributes="Bold"
                                FontFamily="Lobster"
                                HorizontalOptions="CenterAndExpand"
                                Text="WELCOME TO GELEZA STYLE"
                                TextColor="Black" />
                        </StackLayout>

                        <StackLayout Margin="15,10" Padding="0">

                            <Frame
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="DarkGray"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame
                                        Margin="5"
                                        Padding="0"
                                        BackgroundColor="SkyBlue"
                                        CornerRadius="30"
                                        HeightRequest="40"
                                        WidthRequest="40">
                                        <Image
                                            Margin="0"
                                            Aspect="AspectFill"
                                            Source="https://www.findool.com/images/avatars/avatar.png" />
                                    </Frame>

                                    <Entry
                                        x:Name="txtEmail"
                                        Margin="0,0,20,0"
                                        FontAttributes="None"
                                        HorizontalOptions="FillAndExpand"
                                        Placeholder="Email"
                                        TextColor="#04356d" 
                                        ClearButtonVisibility="WhileEditing" />
                                </StackLayout>
                            </Frame>

                            <Frame
                                Margin="0,15,0,0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="DarkGray"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout Orientation="Horizontal">
                                    <Frame
                                        Margin="5"
                                        Padding="0"
                                        BackgroundColor="SkyBlue"
                                        CornerRadius="30"
                                        HeightRequest="40"
                                        WidthRequest="40">
                                        <Image
                                            Margin="0"
                                            Aspect="AspectFill"
                                            Source="https://images.all-free-download.com/images/graphicthumb/lock_icon_6813906.jpg" />
                                    </Frame>

                                    <Entry
                                        x:Name="txtPassword"
                                        Margin="0,0,20,0"
                                        FontAttributes="None"
                                        HorizontalOptions="FillAndExpand"
                                        IsPassword="True"
                                        Placeholder="Password"
                                        TextColor="#04356d" 
                                        ClearButtonVisibility="WhileEditing" />
                                </StackLayout>
                            </Frame>



                            <Button
                                x:Name="btnSignIn"
                                Margin="0,15,0,0"
                                BackgroundColor="#04356d"
                                Clicked="btnSignIn_Clicked"
                                CornerRadius="30"
                                Text="SIGN IN"
                                TextColor="White" />

                            <StackLayout
                                Margin="0,15,0,0"
                                HorizontalOptions="CenterAndExpand"
                                Orientation="Horizontal">
                                <Label
                                    FontSize="Small"
                                    Text="Still Not Connected ?"
                                    TextColor="DarkGray" />

                                <Label FontAttributes="Bold" FontSize="Small" />

                                <Label>
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span
                                                Routing.Route=""
                                                Text="Sign Up"
                                                TextColor="#04356d">
                                                <Span.GestureRecognizers>
                                                    <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="TapGestureRecognizer_Tapped" />
                                                </Span.GestureRecognizers>
                                            </Span>

                                        </FormattedString>
                                    </Label.FormattedText>

                                </Label>


                            </StackLayout>




                        </StackLayout>


                    </StackLayout>

                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>