GelezaStyleMobileApp/GelezaStyleMobileApp/GelezaStyleMobileApp/Views/MenuFlyout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GelezaStyleMobileApp.Views.MenuFlyout"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:GelezaStyleMobileApp.PageModels"
    xmlns:localPageModels="clr-namespace:GelezaStyleMobileApp.PageModels"
    xmlns:localViews="clr-namespace:GelezaStyleMobileApp.Views"
    Title="MenuFlyout">

    <StackLayout>
        <ListView
            x:Name="listView"
            x:FieldModifier="public"
            BackgroundColor="#04356d">

            <ListView.ItemsSource>

                <x:Array Type="{x:Type local:FlyoutItemPage}">
                    <localPageModels:FlyoutItemPage
                        TargetPage="{x:Type localViews:Profile}"
                        iconSource="man.png"
                        title="Profile" />
                    <localPageModels:FlyoutItemPage
                        TargetPage="{x:Type localViews:Offers}"
                        iconSource="trolley.png"
                        title="Shop Now" />
                    <localPageModels:FlyoutItemPage
                        TargetPage="{x:Type localViews:OrdersPage}"
                        iconSource="checklist.png"
                        title="Orders" />
                    <localPageModels:FlyoutItemPage
                        TargetPage="{x:Type localViews:Checkout}"
                        iconSource="checkout.png"
                        title="Checkout" />
                   
                    <localPageModels:FlyoutItemPage
                        TargetPage="{x:Type localViews:Invoices}"
                        iconSource="bill.png"
                        title="Invoices" />
                    <localPageModels:FlyoutItemPage
                        TargetPage="{x:Type localViews:Login}"
                        iconSource="logout.png"
                        title="Logout" />
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5,5,0,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="33" />
                            </Grid.RowDefinitions>
                            <Image Source="{Binding iconSource}" />
                            <Label
                                Grid.Column="1"
                                Text="{Binding title}"
                                TextColor="White" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </StackLayout>

</ContentPage>