GelezaStyleMobileApp/GelezaStyleMobileApp/GelezaStyleMobileApp/Views/Offers.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GelezaStyleMobileApp.Views.Offers"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ffimageloading="http://xamarin.com/schemas/2014/forms">

    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout
                Margin="10,10,10,10"
                Padding="0"
                HorizontalOptions="FillAndExpand">
                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="White"
                    BorderColor="Gray"
                    CornerRadius="10"
                    HasShadow="True"
                    HeightRequest="800">
                    <StackLayout>

                        <StackLayout Margin="15,10" Padding="0">

                            <Frame BackgroundColor="#04356d" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">

                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Lobster"
                                        FontSize="Title"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="New Arrivals"
                                        TextColor="White" />

                                </StackLayout>


                            </Frame>

                            <Frame
                                Margin="0,30,0,0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="DarkGray"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout>
                                    <CarouselView x:Name="ItemView" ItemsSource="{Binding DisplayItems}" IsScrollAnimated="True" >
                                        <CarouselView.ItemTemplate>
                                            <DataTemplate>
                                                <StackLayout>
                                                    <ffimageloading:Image HeightRequest="330" Source="{Binding ItemImage}" />
                                                    <Label Style="{StaticResource ItemLabelStyle}" Text="{Binding ItemName}" />
                                                    <Button
                                                        x:Name="btnShop"
                                                        Margin="20,10,20,5"
                                                        BackgroundColor="#04356d"
                                                        Clicked="btnShop_Clicked"
                                                        CornerRadius="30"
                                                        Text="SHOP NOW"
                                                        TextColor="White" />
                                                </StackLayout>
                                            </DataTemplate>
                                        </CarouselView.ItemTemplate>
                                    </CarouselView>
                                </StackLayout>
                            </Frame>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>