GelezaStyleMobileApp/GelezaStyleMobileApp/GelezaStyleMobileApp/Views/SchoolPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="GelezaStyleMobileApp.Views.SchoolPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <StackLayout BackgroundColor="#e6e6e6">
        <Grid>
            <StackLayout
                Margin="10,10,10,10"
                Padding="0"
                HorizontalOptions="FillAndExpand">
                <Frame
                    Margin="0"
                    Padding="0"
                    BackgroundColor="White"
                    CornerRadius="10"
                    HasShadow="True"
                    HeightRequest="800">
                    <StackLayout>

                        <StackLayout Margin="15,10" Padding="0">

                            <Frame BackgroundColor="#04356d" CornerRadius="30">
                                <StackLayout Orientation="Horizontal">

                                    <Label
                                        FontAttributes="Bold"
                                        FontFamily="Lobster"
                                        HorizontalOptions="CenterAndExpand"
                                        Text="Select the School you want to dress for:"
                                        TextColor="White" />

                                </StackLayout>


                            </Frame>

                            <Frame
                                Margin="0,15,0,0"
                                Padding="0"
                                BackgroundColor="Transparent"
                                BorderColor="DarkGray"
                                CornerRadius="30"
                                HorizontalOptions="FillAndExpand">
                                <StackLayout>
                                    <Picker
                                        x:Name="itemPicker"
                                        Title="-Select School-"
                                        Margin="10,0,10,0"
                                        FontAttributes="None"
                                        TextColor="#04356d" />
                                </StackLayout>
                            </Frame>

                            <Button
                                x:Name="btnNextLoad"
                                Margin="0,15,0,0"
                                BackgroundColor="#04356d"
                                Clicked="btnNextLoad_Clicked"
                                CornerRadius="30"
                                Text="NEXT"
                                TextColor="White" />


                        </StackLayout>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>