GelezaStyleMobileApp/GelezaStyleMobileApp/GelezaStyleMobileApp/Views/Shopping.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GelezaStyleMobileApp.Views.Shopping"
             Title="Shopping"
             x:Name="ItemsView"
           >
    <Grid>
        <CollectionView x:Name="CollectionViews" 
                        ItemsLayout="VerticalGrid,2"
                        SelectionChanged="CollectionViews_SelectionChanged"
                        SelectionMode="Single"               
                        Margin="5"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid 
                          Padding="2"
                          Margin="30"
                          RowDefinitions="auto,30,30"
                          ColumnDefinitions="*,70">
                        <Frame BorderColor="LightGray"
                               Padding="3"
                               Grid.ColumnSpan="2">
                            <Image Source="{Binding ItemTempImageHolder}" 
                               
                               Aspect="AspectFill"
                               VerticalOptions="Center"
                               HorizontalOptions="Center"
                              
                               />
                        </Frame>
                        
                        
                        <Label Grid.Row="1"
                               Text="{Binding ItemName}"
                               TextColor="Black"
                               FontSize="15"
                               Padding="0,0,0,5"
                               HorizontalTextAlignment="Center"/>
                        <Label Grid.Row="2"
                               Text="{Binding ItemPrice,StringFormat='{0:C1}.'}"
                               Style="{StaticResource ItemLabelStyle}"/>
                        
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>